{
  "name": "draco-rust-web-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "test:node": "node tests/node-smoke.mjs",
    "test:document-features": "node tests/document-features-smoke.mjs",
    "test:gltf-write": "node tests/gltf-write-smoke.mjs",
    "test:gltf-draco-write": "node tests/gltf-write-smoke.mjs --draco",
    "test:browser": "playwright test --config tests/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "draco3d": "1.5.7",
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
